# Spring properties

spring.application.name = rtlog-client
#spring.cloud.config.uri = http://asved301.farmatodo.com:8888
#spring.cloud.config.uri = http://asved704.farmatodo.com:8888
#spring.cloud.config.uri = http://localhost:8888


# HTTP Server
#server.port = 2111
#
#spring.freemarker.enabled = false
#spring.thymeleaf.cache = false
#spring.thymeleaf.prefix = classpath:/templates/
# Map the error path to error template (for Thymeleaf)
#error.path = /error

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone = http://asved301.farmatodo.com:1111/eureka/

logging.file=c://OracleRetailStore/RTLOG-P2P-CLOUD/LOG-PROCESS/rtlog-client.log
#logging.path = /templates
#logging.file: "springcloud-bootstrap.log"


#eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/


#management.security.enabled=false

